<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Connected B2B Mockup">
  <meta name="author" content="Oscar Nathaniel Ruiz Perez">

  <link rel="shortcut icon" href="img/favicon.png">
  <title>Connected B2B</title>

  <!-- Icons -->
  <link href="plugins/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/css/simple-line-icons.min.css" rel="stylesheet">

  <!-- Main styles for this application -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Styles required by this views -->
  <link href="plugins/css/gauge.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/b2b.css">

  <link rel="stylesheet" href="plugins/css/daterangepicker.css">
  <link rel="stylesheet" href="plugins/css/gauge.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
  <header class="app-header navbar">
    <div class="col-md-2">
      <a href="indexLog.html"><img style="text-align: center;" src="img/logo.png" width="70%" alt="connected B2B" /></a>
    </div>
    <div class="col-md-6">
      <input type="text" placeholder="Búsqueda" class="form-control" width="80%" />
    </div>
    <div class="col-md-4">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item dropdown d-md-down-none">
          <a class="nav-link avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              <img src="img/login/pep.png" width="130%" alt="person">
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header text-center">
              <strong>Account</strong>
            </div>
            <a class="dropdown-item" href="EspacioWeb/espacioWeb.html"><i class="fa fa-user"></i> Espacio Web</a>
            <a class="dropdown-item" href="#"><i class="fa fa-line-chart"></i> Bussiness Management</a>
            <div class="divider"></div>
            <a class="dropdown-item" href="index.html"><i class="fa fa-lock"></i> Logout</a>
          </div>
        </li>
        <li class="nav-item dropdown d-md-down-none">
          <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <img src="img/login/world.png" width="65%" alt="world"><span class="badge badge-pill badge-danger">4</span>
              </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
            <div class="dropdown-header text-center">
              <strong>You have 4 notifications</strong>
            </div>
            <a href="#" class="dropdown-item">
                      <i class="icon-user-follow text-success"></i> Nuevo Usuario Rgistrado
                    </a>
            <a href="#" class="dropdown-item">
                      <i class="icon-user-unfollow text-danger"></i> Usuario Borrado
                    </a>
            <a href="#" class="dropdown-item">
                      <i class="icon-chart text-info"></i> Reposte de ventas listo
                    </a>
            <a href="#" class="dropdown-item">
                      <i class="icon-basket-loaded text-primary"></i> Nuevo cliente
                </a>
          </div>
        </li>
        <img src="img/login/mess.png" class="navbar-toggler aside-menu-toggler" width="5%" alt="message">
      </ul>
    </div>
  </header>
  <div class="app-body">
    <div class="sidebar">
      <nav class="sidebar-nav">
        <ul class="nav">
          <li class="nav-title" style="color:black;">
            Categortias
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html"><i class="icon-puzzle"></i> Escritorio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="icon-note"></i> Compra-Ventas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html"><i class="icon-puzzle"></i> Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html"><i class="icon-puzzle"></i> Perfil y cuenta</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Main content -->
    <main class="main">
      <div class="container-fluid">
        <div id="ui-view" style="opacity: 1;">
          <div class="animated fadeIn">
            <div class="row">
              <div class="col-md-8">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-5">
                        <h4 class="card-title mb-0">Ventas</h4>
                        <div class="small text-muted">November 2017</div>
                      </div>
                      <!--/.col-->
                      <div class="col-sm-7 d-none d-md-block">
                        <button type="button" class="btn btn-primary float-right"><i class="icon-cloud-download"></i></button>
                        <div class="btn-group btn-group-toggle float-right mr-3" data-toggle="buttons">
                          <label class="btn btn-outline-secondary">
                            <input type="radio" name="options" id="option1" autocomplete="off"> Día
                          </label>
                          <label class="btn btn-outline-secondary active">
                            <input type="radio" name="options" id="option2" autocomplete="off" checked=""> Mes
                          </label>
                          <label class="btn btn-outline-secondary">
                            <input type="radio" name="options" id="option3" autocomplete="off"> Año
                          </label>
                        </div>
                      </div>
                    </div>
                    <hr class="mb-4">
                    <div class="chart-wrapper" style="height:343px;">
                      <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                        <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                          <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                        </div>
                        <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                          <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                        </div>
                      </div>
                      <canvas id="main-chart" height="343" width="562" class="chartjs-render-monitor" style="display: block; width: 562px; height: 343px;"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.col-->
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title mb-0">Detalles Vista Web</h4>
                    <div class="small text-muted">November 2017 - December 2017</div>
                    <hr class="mb-4">

                    <div>Visitas
                      <span class="font-weight-bold float-right">(40% - 29.703 Usuario)</span>
                    </div>
                    <div class="progress progress-xs mt-2 mb-3">
                      <div class="progress-bar bg-success" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <div>Visats de Paginas
                      <span class="font-weight-bold float-right">(60% - 78.706 Vistas)</span>
                    </div>
                    <div class="progress progress-xs mt-2 mb-3">
                      <div class="progress-bar bg-warning" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <div>Nuevo Usuario
                      <span class="font-weight-bold float-right">(80% - 22.123 Usuario)</span>
                    </div>
                    <div class="progress progress-xs mt-2 mb-3">
                      <div class="progress-bar bg-danger" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <div>Regreso
                      <span class="font-weight-bold float-right">(40.15%)</span>
                    </div>
                    <div class="progress progress-xs mt-2 mb-3">
                      <div class="progress-bar bg-success" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <!--/.col-->
              </div>
              <!--/.row-->

              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      Trafico &amp; Ventas
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="callout callout-info">
                                <small class="text-muted">Nuevos Clientes</small>
                                <br>
                                <strong class="h4">9,123</strong>
                                <div class="chart-wrapper">
                                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                    </div>
                                  </div>
                                  <canvas id="sparkline-chart-1" width="96" height="28" class="chartjs-render-monitor" style="display: block; width: 96px; height: 28px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <!--/.col-->
                            <div class="col-sm-6">
                              <div class="callout callout-danger">
                                <small class="text-muted">Clientes Recurrentes</small>
                                <br>
                                <strong class="h4">22,643</strong>
                                <div class="chart-wrapper">
                                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                    </div>
                                  </div>
                                  <canvas id="sparkline-chart-2" width="96" height="28" class="chartjs-render-monitor" style="display: block; width: 96px; height: 28px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <!--/.col-->
                          </div>
                          <!--/.row-->
                          <hr class="mt-0">
                          <ul class="horizontal-bars">
                            <li>
                              <div class="title">
                                Lunes
                              </div>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-info" role="progressbar" style="width: 34%" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-danger" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                Martes
                              </div>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-info" role="progressbar" style="width: 56%" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-danger" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                Miercoles
                              </div>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-info" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-danger" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                Jueves
                              </div>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-info" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-danger" role="progressbar" style="width: 91%" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                Viernes
                              </div>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-danger" role="progressbar" style="width: 73%" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                Sabado
                              </div>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-info" role="progressbar" style="width: 53%" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-danger" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="title">
                                Domingo
                              </div>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-info" role="progressbar" style="width: 9%" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-danger" role="progressbar" style="width: 69%" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li class="legend">
                              <span class="badge badge-pill badge-info"></span>
                              <small>Nuevos CLiente</small> &nbsp;
                              <span class="badge badge-pill badge-danger"></span>
                              <small>Clintes Recurrentes</small>
                            </li>
                          </ul>
                        </div>
                        <!--/.col-->
                        <div class="col-md-6">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="callout callout-warning">
                                <small class="text-muted">Vistas de Pagina</small>
                                <br>
                                <strong class="h4">78,623</strong>
                                <div class="chart-wrapper">
                                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                    </div>
                                  </div>
                                  <canvas id="sparkline-chart-3" width="96" height="28" class="chartjs-render-monitor" style="display: block; width: 96px; height: 28px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <!--/.col-->
                            <div class="col-sm-6">
                              <div class="callout callout-success">
                                <small class="text-muted">Organico</small>
                                <br>
                                <strong class="h4">49,123</strong>
                                <div class="chart-wrapper">
                                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                    </div>
                                  </div>
                                  <canvas id="sparkline-chart-4" width="96" height="28" class="chartjs-render-monitor" style="display: block; width: 96px; height: 28px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <!--/.col-->
                          </div>
                          <!--/.row-->
                          <hr class="mt-0">
                          <ul class="horizontal-bars type-2">
                            <li>
                              <i class="icon-user"></i>
                              <span class="title">Hombre</span>
                              <span class="value">43%</span>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <i class="icon-user-female"></i>
                              <span class="title">Mujer</span>
                              <span class="value">37%</span>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 37%" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                              <i class="icon-globe"></i>
                              <span class="title">Busqueda Organica</span>
                              <span class="value">191,235
                    <span class="text-muted small">(56%)</span>
                              </span>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 56%" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <i class="icon-social-facebook"></i>
                              <span class="title">Facebook</span>
                              <span class="value">51,223
                    <span class="text-muted small">(15%)</span>
                              </span>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <i class="icon-social-twitter"></i>
                              <span class="title">Twitter</span>
                              <span class="value">37,564
                    <span class="text-muted small">(11%)</span>
                              </span>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 11%" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <i class="icon-social-linkedin"></i>
                              <span class="title">LinkedIn</span>
                              <span class="value">27,319
                    <span class="text-muted small">(8%)</span>
                              </span>
                              <div class="bars">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </li>
                            <li class="divider text-center">
                              <button type="button" class="btn btn-sm btn-link text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="show more"><i class="icon-options"></i></button>
                            </li>
                          </ul>
                        </div>
                        <!--/.col-->
                      </div>
                      <!--/.row-->
                      <br>
                      <table class="table table-responsive-sm table-hover table-outline mb-0">
                        <thead class="thead-light">
                          <tr>
                            <th class="text-center"><i class="icon-people"></i></th>
                            <th>Usuario</th>
                            <th class="text-center">Pais</th>
                            <th>Uso</th>
                            <th class="text-center">Metodo de PAgo</th>
                            <th>Actividad</th>
                            <th class="text-center">Satisfacción</th>
                            <th class="text-center"><i class="icon-settings"></i></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-center">
                              <div class="avatar">
                                <img src="img/avatars/1.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                              </div>
                            </td>
                            <td>
                              <div>Yiorgos Avraamu</div>
                              <div class="small text-muted">
                                <span>Nuevo</span> | Registrado: Jan 1, 2015
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="flag-icon flag-icon-us h4 mb-0" title="us" id="us"></i>
                            </td>
                            <td>
                              <div class="clearfix">
                                <div class="float-left">
                                  <strong>50%</strong>
                                </div>
                                <div class="float-right">
                                  <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                </div>
                              </div>
                              <div class="progress progress-xs">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="fa fa-cc-mastercard" style="font-size:24px"></i>
                            </td>
                            <td>
                              <div class="small text-muted">Ultimo login</div>
                              <strong>10 sec ago</strong>
                            </td>
                            <td class="text-center">
                              <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                                <canvas id="gauge-1" width="34" height="34"></canvas>
                                <span class="value">48%</span>
                              </div>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">
                              <div class="avatar">
                                <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-danger"></span>
                              </div>
                            </td>
                            <td>
                              <div>Avram Tarasios</div>
                              <div class="small text-muted">

                                <span>Recurrente</span> | Registrado: Jan 1, 2015
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="flag-icon flag-icon-br h4 mb-0" title="br" id="br"></i>
                            </td>
                            <td>
                              <div class="clearfix">
                                <div class="float-left">
                                  <strong>10%</strong>
                                </div>
                                <div class="float-right">
                                  <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                </div>
                              </div>
                              <div class="progress progress-xs">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="fa fa-cc-visa" style="font-size:24px"></i>
                            </td>
                            <td>
                              <div class="small text-muted">Ultimo login</div>
                              <strong>5 minutes ago</strong>
                            </td>
                            <td class="text-center">
                              <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                                <canvas id="gauge-2" width="34" height="34"></canvas>
                                <span class="value">61%</span>
                              </div>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">
                              <div class="avatar">
                                <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-warning"></span>
                              </div>
                            </td>
                            <td>
                              <div>Quintin Ed</div>
                              <div class="small text-muted">
                                <span>Nuevo</span> | Registrado: Jan 1, 2015
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="flag-icon flag-icon-in h4 mb-0" title="in" id="in"></i>
                            </td>
                            <td>
                              <div class="clearfix">
                                <div class="float-left">
                                  <strong>74%</strong>
                                </div>
                                <div class="float-right">
                                  <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                </div>
                              </div>
                              <div class="progress progress-xs">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 74%" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="fa fa-cc-stripe" style="font-size:24px"></i>
                            </td>
                            <td>
                              <div class="small text-muted">Ultimo login</div>
                              <strong>1 hour ago</strong>
                            </td>
                            <td class="text-center">
                              <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                                <canvas id="gauge-3" width="34" height="34"></canvas>
                                <span class="value">33%</span>
                              </div>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">
                              <div class="avatar">
                                <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-dark"></span>
                              </div>
                            </td>
                            <td>
                              <div>Enéas Kwadwo</div>
                              <div class="small text-muted">
                                <span>Nuevo</span> | Registrado: Jan 1, 2015
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="flag-icon flag-icon-fr h4 mb-0" title="fr" id="fr"></i>
                            </td>
                            <td>
                              <div class="clearfix">
                                <div class="float-left">
                                  <strong>98%</strong>
                                </div>
                                <div class="float-right">
                                  <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                </div>
                              </div>
                              <div class="progress progress-xs">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="fa fa-paypal" style="font-size:24px"></i>
                            </td>
                            <td>
                              <div class="small text-muted">Ultimo login</div>
                              <strong>Ultimo month</strong>
                            </td>
                            <td class="text-center">
                              <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                                <canvas id="gauge-4" width="34" height="34"></canvas>
                                <span class="value">23%</span>
                              </div>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">
                              <div class="avatar">
                                <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                              </div>
                            </td>
                            <td>
                              <div>Agapetus Tadeáš</div>
                              <div class="small text-muted">
                                <span>Nuevo</span> | Registrado: Jan 1, 2015
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="flag-icon flag-icon-es h4 mb-0" title="es" id="es"></i>
                            </td>
                            <td>
                              <div class="clearfix">
                                <div class="float-left">
                                  <strong>22%</strong>
                                </div>
                                <div class="float-right">
                                  <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                </div>
                              </div>
                              <div class="progress progress-xs">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="fa fa-google-wallet" style="font-size:24px"></i>
                            </td>
                            <td>
                              <div class="small text-muted">Ultimo login</div>
                              <strong>Ultimo week</strong>
                            </td>
                            <td class="text-center">
                              <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                                <canvas id="gauge-5" width="34" height="34"></canvas>
                                <span class="value">78%</span>
                              </div>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">
                              <div class="avatar">
                                <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-danger"></span>
                              </div>
                            </td>
                            <td>
                              <div>Friderik Dávid</div>
                              <div class="small text-muted">
                                <span>Nuevo</span> | Registrado: Jan 1, 2015
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="flag-icon flag-icon-pl h4 mb-0" title="pl" id="pl"></i>
                            </td>
                            <td>
                              <div class="clearfix">
                                <div class="float-left">
                                  <strong>43%</strong>
                                </div>
                                <div class="float-right">
                                  <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                </div>
                              </div>
                              <div class="progress progress-xs">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td class="text-center">
                              <i class="fa fa-cc-amex" style="font-size:24px"></i>
                            </td>
                            <td>
                              <div class="small text-muted">Ultimo login</div>
                              <strong>Yesterday</strong>
                            </td>
                            <td class="text-center">
                              <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                                <canvas id="gauge-6" width="34" height="34"></canvas>
                                <span class="value">11%</span>
                              </div>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!--/.col-->
              </div>
              <!--/.row-->
            </div>
          </div>
        </div>
        <!-- /.conainer-fluid -->
    </main>

    <aside class="aside-menu">
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#messages" role="tab"><i class="icon-speech"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#timeline" role="tab"><i class="icon-notebook"></i></a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="messages" role="tabpanel">
          <div class="message">
            <div class="py-3 pb-5 mr-3 float-left">
              <div class="avatar">
                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                <span class="avatar-status badge-success"></span>
              </div>
            </div>
            <div>
              <small class="text-muted">Lukasz Holeczek</small>
              <small class="text-muted float-right mt-1">1:52 PM</small>
            </div>
            <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
          </div>
          <hr>
          <div class="message">
            <div class="py-3 pb-5 mr-3 float-left">
              <div class="avatar">
                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                <span class="avatar-status badge-success"></span>
              </div>
            </div>
            <div>
              <small class="text-muted">Lukasz Holeczek</small>
              <small class="text-muted float-right mt-1">1:52 PM</small>
            </div>
            <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
          </div>
          <hr>
          <div class="message">
            <div class="py-3 pb-5 mr-3 float-left">
              <div class="avatar">
                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                <span class="avatar-status badge-success"></span>
              </div>
            </div>
            <div>
              <small class="text-muted">Lukasz Holeczek</small>
              <small class="text-muted float-right mt-1">1:52 PM</small>
            </div>
            <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
          </div>
          <hr>
          <div class="message">
            <div class="py-3 pb-5 mr-3 float-left">
              <div class="avatar">
                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                <span class="avatar-status badge-success"></span>
              </div>
            </div>
            <div>
              <small class="text-muted">Lukasz Holeczek</small>
              <small class="text-muted float-right mt-1">1:52 PM</small>
            </div>
            <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
          </div>
          <hr>
          <div class="message">
            <div class="py-3 pb-5 mr-3 float-left">
              <div class="avatar">
                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                <span class="avatar-status badge-success"></span>
              </div>
            </div>
            <div>
              <small class="text-muted">Lukasz Holeczek</small>
              <small class="text-muted float-right mt-1">1:52 PM</small>
            </div>
            <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
          </div>
        </div>
        <div class="tab-pane p-3" id="timeline" role="tabpanel">
          <div class="callout m-0 py-2 text-muted text-center bg-light text-uppercase">
            <small><b>Today</b></small>
          </div>
          <hr class="transparent mx-3 my-0">
          <div class="callout callout-warning m-0 py-3">
            <div class="avatar float-right">
              <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
            </div>
            <div>Meeting with
              <strong>Lucas</strong>
            </div>
            <small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
            <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA </small>
          </div>
          <hr class="mx-3 my-0">
          <div class="callout callout-info m-0 py-3">
            <div class="avatar float-right">
              <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
            </div>
            <div>Skype with
              <strong>Megan</strong>
            </div>
            <small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 4 - 5pm</small>
            <small class="text-muted"><i class="icon-social-skype"></i>&nbsp; On-line </small>
          </div>
          <hr class="transparent mx-3 my-0">
          <div class="callout m-0 py-2 text-muted text-center bg-light text-uppercase">
            <small><b>Tomorrow</b></small>
          </div>
          <hr class="transparent mx-3 my-0">
          <div class="callout callout-danger m-0 py-3">
            <div>Nuevo UI Project -
              <strong>deadline</strong>
            </div>
            <small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 10 - 11pm</small>
            <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ </small>
            <div class="avatars-stack mt-2">
              <div class="avatar avatar-xs">
                <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
            </div>
          </div>
          <hr class="mx-3 my-0">
          <div class="callout callout-success m-0 py-3">
            <div>
              <strong>#10 Startups.Garden</strong> Meetup</div>
            <small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
            <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA </small>
          </div>
          <hr class="mx-3 my-0">
          <div class="callout callout-primary m-0 py-3">
            <div>
              <strong>Team meeting</strong>
            </div>
            <small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 4 - 6pm</small>
            <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ </small>
            <div class="avatars-stack mt-2">
              <div class="avatar avatar-xs">
                <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img src="img/avatars/8.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
              </div>
            </div>
          </div>
          <hr class="mx-3 my-0">
        </div>
      </div>
    </aside>

    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 footer-contact-details">
            <h4><i class="fa fa-phone"></i> Llámanos</h4>
            <p><a href="tel:+522225987145">222-598-7145</a></p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/Connectedb2b" target="_blank"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/16171728" target="_blank"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/connectedb2b" target="_blank"><i class="fa fa-instagram fa-fw fa-2x"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4><i class="fa fa-envelope"></i> Email</h4>
            <p><a href="mailto:connected@connected2b.com">connected@connected2b.com</a>
            </p>
          </div>
        </div>
        <p class="copyright">&copy; 2017 Connectedb2b</p>
      </div>
    </footer>
    <!-- Bootstrap and necessary plugins -->
    <script src="plugins/js/jquery.min.js"></script>
    <script src="plugins/js/popper.min.js"></script>
    <script src="plugins/js/bootstrap.min.js"></script>
    <script src="plugins/js/pace.min.js"></script>

    <!-- Plugins and scripts required by all views -->
    <script src="plugins/js/Chart.min.js"></script>
    <script src="js/app.js"></script>

    <!-- Plugins and scripts required by this views -->
    <script src="plugins/js/gauge.min.js"></script>

    <script src="plugins/js/toastr.min.js"></script>
    <script src="plugins/js/gauge.min.js"></script>
    <script src="plugins/js/moment.min.js"></script>
    <script src="plugins/js/daterangepicker.min.js"></script>
    <script src="js/views/main.js"></script>
</body>

</html>